#include <winver.h>
#include "../src/resource.h"

IDI_APPICON  ICON "app.ico"
IDI_DISABLED ICON "app_disabled.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK  0x3fL
 FILEFLAGS      0x0L
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "NumPad Hotkeys"
            VALUE "FileDescription",  "Numpad global hotkey remapper"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "NumPadHotkeys"
            VALUE "OriginalFilename", "NumPadHotkeys.exe"
            VALUE "ProductName",      "NumPad Hotkeys"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
